<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Form Validation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: white;
            border-radius: 5px;
            box-shadow: 10px 20px 25px rgb(0.0.0,.3);
            overflow: hidden;
            max-width: 100%;
            width: 400px;

        }
        .heading{
            border-bottom: 1px solid gray;
            background-color: antiquewhite;
            padding: 20px 40px;

        }

        .heading h2{
           text-align: center;
            margin: 0;

        }
        .form{
            padding: 30px 40px;

        }
       .form-control{
        margin-bottom: 10px;
        padding-bottom:  10px;
        position: relative;
       }
       .form-control label{
        display: inline-block;
        margin-bottom: 5px;

       }
       .form-control input{
        border: 2px solid gray;
        border-radius: 4px;
        display: block;
        font-size: 14px;
        padding: 10px;
        width: 100%;
       }
       .form-control input:focus{
        outline: none;

       }
       .form-control .success input{
        border-color: green;

       }

       .form-control .error input{
        border-color: red;

       }
       .form-control i{
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
       }

       .form-control .success i .fa-circle-check{
        color: green;
        visibility: visible;

       }
       .form-control .error i .fa-circle-exclamation{
        color: red;
        visibility: visible;

       }
       .form-control small{
        position: absolute;
        color: red;
        left: 0;
        right: 0;
        visibility: hidden;
       } 
       .form-control .error small{
        visibility: visible;
       }
    button{
        background-color: blue;
        color: white;
        width: 100%;
        display: block;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        padding: 10px;

    }





  </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Create Account</h2>
        </div>

        <form class="form" id="form" >
            <div class="form-control">
                <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter the name">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <small></small>
            </div>
            
            <div class="form-control">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter the Email Id">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <small> </small>
        </div>

            <div class="form-control">
            <label for="password1">password1</label>
            <input type="password" id="password1" placeholder="Enter the password1">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <small> </small>
        </div>

        <div class="form-control">
            <label for="password2">password2</label>
            <input type="password" id="" placeholder="Enter the Email Id">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <small> </small>
        </div>
             
        <button type="submit">submit</button>
        
            
</div>

 </form>
  </div>
    

    <script>

        const form = document.getElementById('form')
        const username = document.getElementById('username')
        const email = document.getElementById('email')
        const password1 = document.getElementById('password1')
        const password2 = document.getElementById('password2')

        form.addEventListener('submit', e =>{
            
            e.preventDefault()
            checkInput();
        });
        function checkInput(){
            const  usernameValue = username.value.trim();
            const  emailValue = email.value.trim();
            const  password1Value = password1.value.trim();
            const  password2Value = password2.value.trim();

            if(usernameValue === ''){
                setError(username,'useer name not definrnd')
            }
            else{
                setSuccess(username);
            }
             

            if(emailValue === ""){
                seError(email ,'Email cannot be blank');
            }
            
            else if(!isEmail (emailValue))
            {
                 setError(emailValue,"not a valid email")
            }

            else {
                setSuccess(email);
            }



            
            if(password1Value === ""){
                setError(password1,"useer name not definrnd");
            }
            else{
                setSuccess(password1);
            }



            if(password2Value === ""){
                setError(password2,"useer name not definrnd");
            }

            else if(password1Value !== password2Value){
                setError(password2,"password is missmaching ");
            }
            else{
                setSuccess(password2);
            }


         
            function setError(input , message){
              const formControl = input.parrentElement;
              const small = formControl.querySelector('small');
              formControl.className = 'form-control error';
              small.innerText = message;

}

        function setSuccess (){
            const formControl = input.parrentElement;
            formControl.className = 'form-control sucess';
        }
        }
    
 </script>
</body>
</html>